[33mcommit 4801be24412e508bb25c3781cb6bbcfbe35b1bc5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: apurvprakash0308 <apurv.rathore.prakash@gmail.com>
Date:   Sun May 13 21:16:36 2018 +0530

    adding client file for client server communication

[33mcommit 3458b65bdfdd729b950b36e6ca67016c18e29224[m
Author: kaushikojha1997 <kaushikojha1997@gmail.com>
Date:   Sun May 13 20:59:00 2018 +0530

    Adding Data files for Boolean,Float and Double

[33mcommit f29c3392f20720a89c1798266edd0f0ce796d614[m
Author: pritishmishra <pritish.mishra@sap.com>
Date:   Sat May 12 20:47:13 2018 +0530

    Updating readme file

[33mcommit 65831593f45e9ddfb11fad4a536e995ea5a424a4[m
Author: Pritish Mishra <pritish.mishra@sap.com>
Date:   Sat May 12 20:03:42 2018 +0530

    Initial commit
